# DV_BOT_2

./: DV_BOT_2.sln  DV_BOT_3.csproj  DV_BOT_3.sln  README.md
DV_BOT_2/: ApplicationHost.cs  DV_BOT_2.csproj  Member.cs  Members.cs  MiscMethods.cs  MusicCommands.cs  Program.cs
DV_BOT_2/Properties/: AssemblyInfo.cs  launchSettings.json
DV_BOT_2/commands/: AdminCommands.cs  InfoCommands.cs  ResponseCommands.cs  SlashCommands.cs
DV_BOT_2/config/: JSONReader.cs  config.json
DV_BOT_2/customEvents/: PropositionEventArgs.cs
DV_BOT_2/eventHandlers/: HandlingResponses.cs
DV_BOT_2/guildInfo/: Guild.cs  Guilds.cs  Member.cs  Members.cs
DV_BOT_2/messageHandlers/: handlingResponses.cs  sillyResponses.cs
DV_BOT_2/propositions/: Proposition.cs  Propositions.cs
